; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HUBR"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Ironiawn S.A"
#define MyAppURL "https://ironiawn.com.br"
#define MyAppExeName "HUBR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF9D6B0C-DF6F-4226-9340-3A413CEF961C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputDir=C:\Users\Snow\Desktop
OutputBaseFilename=HUBRSetup
SetupIconFile=C:\Users\Snow\Downloads\favicon.ico
Compression=lzma/ultra64
SolidCompression=false
InternalCompressLevel=ultra64
VersionInfoVersion=0.0.1.1
VersionInfoCompany=Ironiawn S.A
VersionInfoDescription=Instalador da HUBR Client
VersionInfoCopyright=(c) Ironiawn S.A
VersionInfoProductName=HUBR Client
VersionInfoProductVersion=0.0.1.1
AppCopyright=© Ironiawn S.A
AppVerName=0.0.1.1
UninstallDisplayIcon={app}\HUBR.exe
WizardImageBackColor=clAqua
UninstallDisplayName=HUBR by Ironiawn S.A

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\HUBR.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\cef.pak; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\cef_100_percent.pak; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\cef_200_percent.pak; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\cef_extensions.pak; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.BrowserSubprocess.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.Core.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.Core.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.Core.xml; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.WinForms.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.WinForms.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.WinForms.XML; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\CefSharp.XML; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\chrome_elf.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\d3dcompiler_47.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\debug.log; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\devtools_resources.pak; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\Google.Protobuf.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\Google.Protobuf.xml; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\HUBR.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\games.txt; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\HUBR.exe.config; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\HUBR.pdb; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\icudtl.dat; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\libcef.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\libEGL.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\libGLESv2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\MySql.Data.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\MySql.Data.xml; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\natives_blob.bin; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\SharpCompress.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\snapshot_blob.bin; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\v8_context_snapshot.bin; DestDir: {app}; Flags: ignoreversion
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\swiftshader\*; DestDir: {app}\swiftshader; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\Projetos\HUBR\HUBR\bin\x64\Debug\locales\*; DestDir: {app}\locales; Flags: ignoreversion recursesubdirs createallsubdirs
Source: HUBR\bin\x64\Debug\GameData\*; DestDir: {app}\GameData; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: HUBR\bin\x64\Debug\hubr.data; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\HUBR.exe; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: 
