<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UGNITE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="background" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Padrao</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">br</Value>
    </Setting>
  </Settings>
</SettingsFile>