Olá, e boas-vindas ao PUBG LITE! Ficamos muito felizes com a sua presença aqui!

Desde o lançamento do PUBG LITE BETA TEST no Brasil, nós estamos coletando as perguntas mais frequentes da nossa comunidade. 
Neste artigo, nós incluímos diversas soluções para as problemas e perguntas mais frequentes que encontramos até agora.
Não encontrou a solução do seu problema aqui? 
Passa lá no nosso Facebook e deixa um comentário em algum post para dar visibilidade ao problema para nossa equipe!
Esperamos que esse guia ajude você a entrar no campo de batalha o mais rápido possível. Te esperamos em Pochinki!

Indisponível em sua região

Além do Brasil, a beta do PUBG LITE está disponível atualmente em 14 países 
(Turquia, Taiwan, Hong Kong, Macau, Tailândia, Indonésia, Malásia, Filipinas, Bangladesh, Brunei, Camboja, Laos e Myanmar).
Caso você esteja em um desses locais e no período do beta, você deverá conseguir rodar o jogo.