Hello, welcome to PUBG LITE! We were very happy with your presence here!

Since the release of PUBG LITE BETA TEST, we are collecting the most frequently asked questions from our community.
In this article, we have included several solutions to the problems and frequently asked questions that we have encountered so far.
Did not find your issue solved here?
It happens there in our Facebook and leaves a comment in some post to give visibility to the problem for our team!
We hope this guide helps you get on the battlefield as quickly as possible. See you in Pochinki!

Not available in your region

In addition to Brazil, the PUBG LITE beta is currently available in 14 countries
(Turkey, Taiwan, Hong Kong, Macao, Thailand, Indonesia, Malaysia, Philippines, Bangladesh, Brunei, Cambodia, Laos and Myanmar).
If you are in one of these locations and in the beta period, you should be able to run the game.
