Suas escolhas são mais rápidas e letais que uma bala.
Viva uma história original onde você é o protagonista do mundo de Gun Gale Online. 
Crie seu avatar e explore terras devastadas com o auxílio de uma IA neste emocionante RPG de ação em terceira pessoa. 
Enfrente inimigos e encontre rostos novos e familiares da série Sword Art Online.

Interaja com personagens das histórias, 
do anime e dos jogos anteriores de Sword Art Online, enquanto explora um mundo personalizável e visualmente aprimorado.
 Ao contrário dos jogos anteriores, batalhas com armas de fogo têm papel fundamental nesse RPG de ação, 
com designs únicos e realistas inspirados em filmes de ficção científica, e outras armas e estilos de luta para escolher.
 O poder da Unreal Engine 4 adiciona realismo às texturas e aos materiais, 
com gráficos de tirar o fôlego, ajudando o jogador a imergir neste mundo dinâmico. Vivencie Sword Art Online: Fatal Bullet. 