GTA: San Andreas (ou GTA: SA) é o terceiro jogo em 3D da série Grand Theft Auto. 
Prepare-se para enfrentar policiais corruptos e mafiosos a bordo de carros radicais pelas estradas do estado de San Andreas.
Na Ugnite, o jogo inclui o modo Online, totalmente gratuito!

A vida não é fácil em Los Santos, uma cidade virtual inspirada em Los Angeles, Califórnia. 
Gangues, drogas e corrupção são alguns dos problemas mais graves. Carl Johnson, 
o protagonista do GTA: San Andreas volta para a cidade depois de cinco anos ausente e é aí que começam os problemas. 

Liberdade total

Carl Johnson é acusado de homicídio por dois policiais corruptos. 
Para salvar a vida e não ir para a cadeia, você deverá explorar cada canto da cidade e do estado.
O seu futuro e o da sua família dependem só de você.