You are an overworked business man who had a long day at work. 
On your way home to get some much needed relaxation you take a wrong turn and end up
being chased into a worn-down building. 
Not long after, you are struck over the head by a mysterious figure 
and you awake hours later in an abandoned hotel. 
Not remembering much of how you got here, 
you must use your wit and quick thinking to escape as soon as possible,
as it turns out the place isn't as abandoned as it seems.

Features:

-Atmospheric Soundtrack.
-Creepy Imagery.
-No Solenars Edge References.
-A 3D Survival Horror experience.
-A realistic flashlight with batteries.