Deathrem é um jogo de terror em primeira pessoa 
ambientado em um hotel abandonado.

Você é um homem de negócios sobrecarregado que teve um longo dia no trabalho.
No seu caminho para casa para obter um relaxamento muito necessário, você dá uma volta errada e acaba
sendo perseguido em um prédio desgastado.
Não muito tempo depois, você é atingido na cabeça por uma figura misteriosa 
e você acorda horas depois em um hotel abandonado.
Não lembrando muito de como você chegou aqui, 
você deve usar sua inteligência e pensamento rápido para escapar o mais rápido possível,
mas pelo que parece, o lugar não é tão abandonado quanto dizem.